[gd_scene format=3 uid="uid://cycmmugm8rdge"]

[ext_resource type="PackedScene" uid="uid://cfpdsa32aww81" path="res://NuevaPrueba/Jugador.tscn" id="1_cbvse"]
[ext_resource type="PackedScene" uid="uid://bs2uys33w7etd" path="res://NuevaPrueba/character_body_2d.tscn" id="2_4glt7"]

[node name="MainNuevo" type="Node2D" unique_id=406868211]

[node name="Jugador" parent="." unique_id=20184129 instance=ExtResource("1_cbvse")]
position = Vector2(284, 224)

[node name="Npc" parent="." unique_id=1747160835 instance=ExtResource("2_4glt7")]
position = Vector2(633, 364)
